<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        redis如何通过读写分离来承载读请求QPS超过10万+？ - Search的博客 | Search&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Still on the road, yearning for freedom and dreams. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>Search</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、redis高并发跟整个系统的高并发之间的关系"><span class="toc-text">1、redis高并发跟整个系统的高并发之间的关系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、redis不能支撑高并发的瓶颈在哪里？"><span class="toc-text">2、redis不能支撑高并发的瓶颈在哪里？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、如果redis要支撑超过10万-的并发，那应该怎么做？"><span class="toc-text">3、如果redis要支撑超过10万+的并发，那应该怎么做？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、redis-replication的核心机制"><span class="toc-text">4、redis replication的核心机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、master持久化对于主从架构的安全保障的意义"><span class="toc-text">5、master持久化对于主从架构的安全保障的意义</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Still on the road, yearning for freedom and dreams. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        redis如何通过读写分离来承载读请求QPS超过10万+？
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-13 10:00:48</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="1、redis高并发跟整个系统的高并发之间的关系"><a href="#1、redis高并发跟整个系统的高并发之间的关系" class="headerlink" title="1、redis高并发跟整个系统的高并发之间的关系"></a>1、redis高并发跟整个系统的高并发之间的关系</h1><ul>
<li>redis，你要搞高并发的话，不可避免，要把底层的缓存搞得很好</li>
</ul>
<p>mysql，高并发，做到了，那么也是通过一系列复杂的分库分表，订单系统，事务要求的，QPS到几万，比较高了</p>
<p>要做真正的超高并发，QPS上十万，甚至是百万，一秒钟百万的请求量</p>
<p>光是redis是不够的，但是redis是整个大型的缓存架构中，支撑高并发的架构里面，非常重要的一个环节</p>
<p>首先，你的底层的缓存中间件，缓存系统，必须能够支撑的起我们说的那种高并发，其次，再经过良好的整体的缓存架构的设计（多级缓存架构、热点缓存），支撑真正的上十万，甚至上百万的高并发</p>
<h1 id="2、redis不能支撑高并发的瓶颈在哪里？"><a href="#2、redis不能支撑高并发的瓶颈在哪里？" class="headerlink" title="2、redis不能支撑高并发的瓶颈在哪里？"></a>2、redis不能支撑高并发的瓶颈在哪里？</h1><p>单机</p>
<p><img src="/img/imgs/redis单机的瓶颈.png" alt=""> </p>
<h1 id="3、如果redis要支撑超过10万-的并发，那应该怎么做？"><a href="#3、如果redis要支撑超过10万-的并发，那应该怎么做？" class="headerlink" title="3、如果redis要支撑超过10万+的并发，那应该怎么做？"></a>3、如果redis要支撑超过10万+的并发，那应该怎么做？</h1><p>单机的redis几乎不太可能说QPS超过10万+，除非一些特殊情况，比如你的机器性能特别好，配置特别高，物理机，维护做的特别好，而且你的整体的操作不是太复杂</p>
<p>单机在几万</p>
<p>读写分离，一般来说，对缓存，一般都是用来支撑读高并发的，写的请求是比较少的，可能写请求也就一秒钟几千，一两千</p>
<p>大量的请求都是读，一秒钟二十万次读</p>
<p>读写分离</p>
<p>主从架构 -&gt; 读写分离 -&gt; 支撑10万+读QPS的架构</p>
<p><img src="/img/imgs/redis主从实现读写分离支撑10万+的高并发.png" alt=""> </p>
<p>redis replication</p>
<p>redis主从架构 -&gt; 读写分离架构 -&gt; 可支持水平扩展的读高并发架构</p>
<h1 id="4、redis-replication的核心机制"><a href="#4、redis-replication的核心机制" class="headerlink" title="4、redis replication的核心机制"></a>4、redis replication的核心机制</h1><p>（1）redis采用异步方式复制数据到slave节点，不过redis 2.8开始，slave node会周期性地确认自己每次复制的数据量</p>
<p>（2）一个master node是可以配置多个slave node的</p>
<p>（3）slave node也可以连接其他的slave node</p>
<p>（4）slave node做复制的时候，是不会block master node的正常工作的</p>
<p>（5）slave node在做复制的时候，也不会block对自己的查询操作，它会用旧的数据集来提供服务; 但是复制完成的时候，需要删除旧数据集，加载新数据集，这个时候就会暂停对外服务了</p>
<p>（6）slave node主要用来进行横向扩容，做读写分离，扩容的slave node可以提高读的吞吐量</p>
<p><img src="/img/imgs/redis replica最最基本的原理.png" alt=""></p>
<p>slave，高可用性，有很大的关系</p>
<h1 id="5、master持久化对于主从架构的安全保障的意义"><a href="#5、master持久化对于主从架构的安全保障的意义" class="headerlink" title="5、master持久化对于主从架构的安全保障的意义"></a>5、master持久化对于主从架构的安全保障的意义</h1><ul>
<li>如果采用了主从架构，那么建议必须开启master node的持久化！</li>
</ul>
<p>不建议用slave node作为master node的数据热备，因为那样的话，如果你关掉master的持久化，可能在master宕机重启的时候数据是空的，然后可能一经过复制，salve node数据也丢了</p>
<p>master -&gt; RDB和AOF都关闭了 -&gt; 全部在内存中</p>
<p>master宕机，重启，是没有本地数据可以恢复的，然后就会直接认为自己IDE数据是空的</p>
<p>master就会将空的数据集同步到slave上去，所有slave的数据全部清空</p>
<p>100%的数据丢失</p>
<p>master节点，必须要使用持久化机制</p>
<p>第二个，master的各种备份方案，要不要做，万一说本地的所有文件丢失了; 从备份中挑选一份rdb去恢复master; 这样才能确保master启动的时候，是有数据的</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/ipsearch">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/small-teenager">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/yaodong-zhang-51592714a">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://melye.github.io/">Melye</a></span>
        <span>/</span>
        
        <span><a href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'redis如何通过读写分离来承载读请求QPS超过10万+？',
        owner: 'small-Teenager',
        repo: 'small-Teenager.github.io',
        oauth: {
            client_id: '0c679f56f3ec0015102b',
            client_secret: '786e45b4d51f2847484facade3aed068f2c57e2a',
        },
    })
    gitment.render('comment-container')
</script>




</html>
