<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search的博客">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        SQL优化 - Search的博客 | Search&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Still on the road, yearning for freedom and dreams. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>Search</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、为什么要对SQL进行优化"><span class="toc-text">一、为什么要对SQL进行优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、SQL优化的一些方法"><span class="toc-text">二、SQL优化的一些方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建索引"><span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#避免在索引上使用计算"><span class="toc-text">避免在索引上使用计算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用预编译查询"><span class="toc-text">使用预编译查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调整Where字句中的连接顺序"><span class="toc-text">调整Where字句中的连接顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用where字句替换HAVING字句"><span class="toc-text">用where字句替换HAVING字句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用表的别名"><span class="toc-text">使用表的别名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用union-all替换union"><span class="toc-text">用union all替换union</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尽量避免使用游标"><span class="toc-text">尽量避免使用游标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用varchar-nvarchar-代替-char-nchar"><span class="toc-text">用varchar/nvarchar 代替 char/nchar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查询select语句优化"><span class="toc-text">查询select语句优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新Update语句优化"><span class="toc-text">更新Update语句优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除Delete语句优化语句"><span class="toc-text">删除Delete语句优化语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插入Insert语句优化"><span class="toc-text">插入Insert语句优化</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Still on the road, yearning for freedom and dreams. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        SQL优化
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-11-07 11:24:05</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#SQL" title="SQL">SQL</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="一、为什么要对SQL进行优化"><a href="#一、为什么要对SQL进行优化" class="headerlink" title="一、为什么要对SQL进行优化"></a>一、为什么要对SQL进行优化</h2><ul>
<li>我们开发项目上线初期，由于业务数据量相对较少，一些SQL的执行效率对程序运行效率的影响不太明显，而开发和运维人员也无法判断SQL对程序的运行效率有多大，故很少针对SQL进行专门的优化，而随着时间的积累，业务数据量的增多，SQL的执行效率对程序的运行效率的影响逐渐增大，此时对SQL的优化就很有必要。</li>
</ul>
<h2 id="二、SQL优化的一些方法"><a href="#二、SQL优化的一些方法" class="headerlink" title="二、SQL优化的一些方法"></a>二、SQL优化的一些方法</h2><h3 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h3><ul>
<li><p>1.要尽量避免全表扫描，首先应考虑在 where 及 order by 涉及的列上建立索引</p>
</li>
<li><p>2.(1)在经常需要进行检索的字段上创建索引，比如要按照表字段username进行检索，那么就应该在姓名字段上创建索引，如果经常要按照员工部门和员工岗位级别进行检索，那么就应该在员工部门和员工岗位级别这两个字段上创建索引。<br>  (2)创建索引给检索带来的性能提升往往是巨大的，因此在发现检索速度过慢的时候应该首先想到的就是创建索引。<br>  (3)一个表的索引数最好不要超过6个，若太多则应考虑一些不常使用到的列上建的索引是否有 必要。索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。</p>
</li>
</ul>
<h3 id="避免在索引上使用计算"><a href="#避免在索引上使用计算" class="headerlink" title="避免在索引上使用计算"></a>避免在索引上使用计算</h3><ul>
<li><p>在where字句中，如果索引列是计算或者函数的一部分，DBMS的优化器将不会使用索引而使用全表查询,函数<br>属于计算的一种,同时在in和exists中通常情况下使用EXISTS，因为in不走索引</p>
<p>  效率低：</p>
<p>   select <em> from user where salary</em>22&gt;11000(salary是索引列)</p>
<p>  效率高：</p>
<p>   select * from user where salary&gt;11000/22(salary是索引列)</p>
</li>
</ul>
<h3 id="使用预编译查询"><a href="#使用预编译查询" class="headerlink" title="使用预编译查询"></a>使用预编译查询</h3><ul>
<li>程序中通常是根据用户的输入来动态执行SQL，这时应该尽量使用参数化SQL,这样不仅可以避免SQL注入漏洞<br>攻击，最重要数据库会对这些参数化SQL进行预编译，这样第一次执行的时候DBMS会为这个SQL语句进行查询优化<br>并且执行预编译，这样以后再执行这个SQL的时候就直接使用预编译的结果，这样可以大大提高执行的速度。</li>
</ul>
<h3 id="调整Where字句中的连接顺序"><a href="#调整Where字句中的连接顺序" class="headerlink" title="调整Where字句中的连接顺序"></a>调整Where字句中的连接顺序</h3><p>DBMS一般采用自下而上的顺序解析where字句，根据这个原理表连接最好写在其他where条件之前，那些可以<br>过滤掉最大数量记录。</p>
<h3 id="用where字句替换HAVING字句"><a href="#用where字句替换HAVING字句" class="headerlink" title="用where字句替换HAVING字句"></a>用where字句替换HAVING字句</h3><ul>
<li>避免使用HAVING字句，因为HAVING只会在检索出所有记录之后才对结果集进行过滤，而where则是在聚合前<br>刷选记录，如果能通过where字句限制记录的数目，那就能减少这方面的开销。HAVING中的条件一般用于聚合函数<br>的过滤，除此之外，应该将条件写在where字句中。</li>
</ul>
<h3 id="使用表的别名"><a href="#使用表的别名" class="headerlink" title="使用表的别名"></a>使用表的别名</h3><ul>
<li>当在SQL语句中连接多个表时，请使用表的别名并把别名前缀于每个列名上。这样就可以减少解析的时间并减<br>少哪些友列名歧义引起的语法错误。</li>
</ul>
<h3 id="用union-all替换union"><a href="#用union-all替换union" class="headerlink" title="用union all替换union"></a>用union all替换union</h3><ul>
<li>当SQL语句需要union两个查询结果集合时，即使检索结果中不会有重复的记录，如果使用union这两个结果集<br>同样会尝试进行合并，然后在输出最终结果前进行排序，因此如果可以判断检索结果中不会有重复的记录时候，应<br>该用union all，这样效率就会因此得到提高。</li>
</ul>
<h3 id="尽量避免使用游标"><a href="#尽量避免使用游标" class="headerlink" title="尽量避免使用游标"></a>尽量避免使用游标</h3><ul>
<li>尽量避免向客户端返回大数据量，若数据量过大，应该考虑相应需求是否合理。因为游标的效率较差，如果游标操作的数据超过1万行，那么就应该考虑改写。</li>
</ul>
<h3 id="用varchar-nvarchar-代替-char-nchar"><a href="#用varchar-nvarchar-代替-char-nchar" class="headerlink" title="用varchar/nvarchar 代替 char/nchar"></a>用varchar/nvarchar 代替 char/nchar</h3><ul>
<li>尽可能的使用 varchar/nvarchar 代替 char/nchar ，因为首先变长字段存储空间小，可以节省存储空间，其次对于查询来说，在一个相对较小的字段内搜索效率显然要高些。<br>不要以为 NULL 不需要空间，比如：char(100) 型，在字段建立时，空间就固定了， 不管是否插入值（NULL也包含在内），都是占用 100个字符的空间的，如果是varchar这样的变长字段， null 不占用空间。</li>
</ul>
<h3 id="查询select语句优化"><a href="#查询select语句优化" class="headerlink" title="查询select语句优化"></a>查询select语句优化</h3><pre><code>1.任何地方都不要使用 select * from t ，用具体的字段列表代替“*”，不要返回用不到的任何字段
2.应尽量避免在 where 子句中对字段进行 null 值判断，否则将导致引擎放弃使用索引而进行全表扫描，
如：

     select id from t where num is null           

可以在num上设置默认值0，确保表中num列没有null值，
然后这样查询：

      select id from t where num=0
      select id from t where num=10 or num=20

可以这样查询：

      select id from t where num=10
       union all
      select id from t where num=20

对于连续的数值，能用 between 就不要用 in 了：

    select id from t where num between 1 and 3 

如果查询的两个表大小相当，那么用in和exists差别不大。
in：
例如：表A（小表），表B（大表）

 select * from A where cc in (select cc from B) 效率低，用到了A表上cc列的索引；     
 select * from A where exists(select cc from B where cc=A.cc)   效率高，用到了B表上cc列的索引。   

相反的

 select * from B where cc in (select cc from A)  效率高，用到了B表上cc列的索引；
 select * from B where exists(select cc from A where cc=B.cc)  效率低，用到了A表上cc列的索引。         
</code></pre><h3 id="更新Update语句优化"><a href="#更新Update语句优化" class="headerlink" title="更新Update语句优化"></a>更新Update语句优化</h3><ul>
<li>1.如果只更改1、2个字段，不要Update全部字段，否则频繁调用会引起明显的性能消耗，同时带来大量日志</li>
</ul>
<h3 id="删除Delete语句优化语句"><a href="#删除Delete语句优化语句" class="headerlink" title="删除Delete语句优化语句"></a>删除Delete语句优化语句</h3><ul>
<li>1.最高效的删除重复记录方法 ( 因为使用了ROWID)例子：</li>
</ul>
<p>DELETE FROM EMP E WHERE E.ROWID &gt; (SELECT MIN(X.ROWID) FROM EMP X WHERE X.EMP_NO = E.EMP_NO);</p>
<h3 id="插入Insert语句优化"><a href="#插入Insert语句优化" class="headerlink" title="插入Insert语句优化"></a>插入Insert语句优化</h3><ul>
<li>1.在新建临时表时，如果一次性插入数据量很大，那么可以使用 select into 代替 create table，避免造成大量 log ，以提高速度；如果数据量不大，为了缓和系统表的资源，应先create table，然后insert。</li>
</ul>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/ipsearch">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/small-teenager">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/yaodong-zhang-51592714a">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="http://melye.github.io/">Melye</a></span>
        <span>/</span>
        
        <span><a href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        id: 'SQL优化',
        owner: 'small-Teenager',
        repo: 'small-Teenager.github.io',
        oauth: {
            client_id: '0c679f56f3ec0015102b',
            client_secret: '786e45b4d51f2847484facade3aed068f2c57e2a',
        },
    })
    gitment.render('comment-container')
</script>




</html>
