<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Search的博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        assert - Search的博客 | Search&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Still on the road, yearning for freedom and dreams. </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png" />
        </div>
        <div class="name">
            <i>Search</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Still on the road, yearning for freedom and dreams. </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        assert
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-05-20 21:09:17</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#assert" title="assert">assert</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <blockquote>
<p>摘要： 本文主要介绍单点登录系统Junit的assert。</p>
</blockquote>
<hr>
<p>断言是编写测试用例的核心实现方式，即期望值是多少，测试的结果是多少，以此来判断测试是否通过。</p>
<ol>
<li><p>断言核心方法 Assert</p>
<p>assertArrayEquals(expecteds, actuals)	查看两个数组是否相等。</p>
<p>assertEquals(expected, actual)	查看两个对象是否相等。类似于字符串比较使用的equals()方法</p>
<p>assertNotEquals(first, second)	查看两个对象是否不相等。</p>
<p>assertNull(object)	查看对象是否为空。</p>
<p>assertNotNull(object)	查看对象是否不为空。</p>
<p>assertSame(expected, actual)	查看两个对象的引用是否相等。类似于使用“&#x3D;&#x3D;”比较两个对象</p>
<p>assertNotSame(unexpected, actual)	查看两个对象的引用是否不相等。类似于使用“!&#x3D;”比较两个对象</p>
<p>assertTrue(condition)	查看运行结果是否为true。</p>
<p>assertFalse(condition)	查看运行结果是否为false。</p>
<p>assertThat(actual, matcher)	查看实际值是否满足指定的条件</p>
<p>fail()	让测试失败</p>
</li>
</ol>
<p>2、Junit基本注解介绍</p>
<p>   &#x2F;&#x2F;在所有测试方法前执行一次，一般在其中写上整体初始化代码 </p>
<p>   @BeforeClass</p>
<p>   &#x2F;&#x2F;在所有测试方法后执行一次，一般在其中写上销毁和释放资源的代码 </p>
<p>   @AfterClass</p>
<p>   &#x2F;&#x2F;在每个测试方法前执行，一般用来初始化方法（比如我们在测试别的方法时，类中与其他测试方法共享的值已经被改变，为了保证测试结果的有效性，我们会在@Before注解的方法中重置数据） </p>
<p>   @Before</p>
<p>   &#x2F;&#x2F;在每个测试方法后执行，在方法执行完成后要做的事情 </p>
<p>   @After</p>
<p>   &#x2F;&#x2F; 测试方法执行超过1000毫秒后算超时，测试将失败 </p>
<p>   @Test(timeout &#x3D; 1000)</p>
<p>   &#x2F;&#x2F; 测试方法期望得到的异常类，如果方法执行没有抛出指定的异常，则测试失败 </p>
<p>   @Test(expected &#x3D; Exception.class)</p>
<p>   &#x2F;&#x2F; 执行测试时将忽略掉此方法，如果用于修饰类，则忽略整个类 </p>
<p>   @Ignore(“not ready yet”) </p>
<p>   @Test</p>
<p>   @RunWith </p>
<p>   在JUnit中有很多个Runner，他们负责调用你的测试代码，每一个Runner都有各自的特殊功能，你要根据需要选择不同的Runner来运行你的测试代码。<br>    如果我们只是简单的做普通Java测试，不涉及Spring Web项目，你可以省略@RunWith注解，这样系统会自动使用默认Runner来运行你的代码。</p>
<p> 3.项目中中如何使用Junit</p>
<p>  创建测试类，在测试类中添加注解</p>
<p>  @RunWith(SpringRunner.class)</p>
<p>  @SpringBootTest(classes&#x3D;{xxApplication.class})&#x2F;&#x2F;项目启动类</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/ipsearch">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/small-teenager">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="http://melye.github.io/">Melye</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://niexiaotao.com">Xiaotao&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'assert',
        owner: 'small-Teenager',
        repo: 'small-Teenager.github.io',
        oauth: {
            client_id: '0c679f56f3ec0015102b',
            client_secret: '786e45b4d51f2847484facade3aed068f2c57e2a',
        },
    })
    gitment.render('comment-container')
</script>




</html>
